# easyPay

./: README.md
easyPay/: EmployeeListPagination.cs  Program.cs  Startup.cs  appsettings.json  easyPay.csproj  easyPay.sln
easyPay.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
easyPay.Persistence/: ApplicationDbContext.cs  Class1.cs  DataSeedingInitializer.cs  easyPay.Persistence.csproj
easyPay.Persistence/Migrations/: 20200722233048_Initial  Migration.Designer.cs  20200722233048_Initial  Migration.cs  20200723042253_UpdateEmployee.Designer.cs  20200723042253_UpdateEmployee.cs  ApplicationDbContextModelSnapshot.cs
easyPay.Services/: IEmployeeService.cs  IPayComputationService.cs  ITaxService.cs  easyPay.Services.csproj
easyPay.Services/Implementation/: EmployeeService.cs  PayComputationService.cs  TaxService.cs
easyPay/Areas/Identity/: IdentityHostingStartup.cs
easyPay/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
easyPay/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
easyPay/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
easyPay/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
easyPay/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs
easyPay/Models/EmployeeModels/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
easyPay/Models/PaymentRecordModels/: PaymentRecordCreateViewModel.cs  PaymentRecordIndexViewModel.cs
easyPay/Properties/PublishProfiles/: easyPay20200725170108 - Web Deploy.pubxml  easyPayCompany - Web Deploy.pubxml
easyPay/Views/: _ViewImports.cshtml
easyPay/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
easyPay/Views/Home/: Index.cshtml  Privacy.cshtml
easyPay/Views/Pay/: Detail.cshtml  Index.cshtml  Payslip.cshtml  Payslip.cshtml.cs
easyPay/Views/Shared/: _Layout.cshtml
