<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\easyPay.Entity\easyPay.Entity.csproj" />
    <ProjectReference Include="..\easyPay.Persistence\easyPay.Persistence.csproj" />
  </ItemGroup>

</Project>
